digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pdays &le; 0.5<br/>gini = 0.207<br/>samples = 36168<br/>value = [31937, 4231]<br/>class = No compra>, fillcolor="#e89253"] ;
1 [label=<job_admin. &le; 1.842<br/>gini = 0.178<br/>samples = 34963<br/>value = [31511, 3452]<br/>class = No compra>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<poutcome_success &le; 0.5<br/>gini = 0.168<br/>samples = 34152<br/>value = [30992, 3160]<br/>class = No compra>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<job_admin. &le; -1.077<br/>gini = 0.221<br/>samples = 14403<br/>value = [12579.0, 1824.0]<br/>class = No compra>, fillcolor="#e99356"] ;
2 -> 3 ;
4 [label=<job_blue-collar &le; -0.426<br/>gini = 0.375<br/>samples = 1638<br/>value = [1229, 409]<br/>class = No compra>, fillcolor="#eeab7b"] ;
3 -> 4 ;
5 [label=<marital_married &le; 0.5<br/>gini = 0.199<br/>samples = 330<br/>value = [293, 37]<br/>class = No compra>, fillcolor="#e89152"] ;
4 -> 5 ;
6 [label=<job_admin. &le; -1.454<br/>gini = 0.165<br/>samples = 275<br/>value = [250, 25]<br/>class = No compra>, fillcolor="#e88e4d"] ;
5 -> 6 ;
7 [label=<gini = 0.313<br/>samples = 36<br/>value = [29, 7]<br/>class = No compra>, fillcolor="#eb9f69"] ;
6 -> 7 ;
8 [label=<job_blue-collar &le; -0.51<br/>gini = 0.139<br/>samples = 239<br/>value = [221, 18]<br/>class = No compra>, fillcolor="#e78b49"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<job_blue-collar &le; -0.486<br/>gini = 0.159<br/>samples = 207<br/>value = [189, 18]<br/>class = No compra>, fillcolor="#e78d4c"] ;
8 -> 10 ;
11 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = No compra>, fillcolor="#f4c9aa"] ;
10 -> 11 ;
12 [label=<default_yes &le; 0.5<br/>gini = 0.133<br/>samples = 196<br/>value = [182, 14]<br/>class = No compra>, fillcolor="#e78b48"] ;
10 -> 12 ;
13 [label=<gini = 0.114<br/>samples = 181<br/>value = [170, 11]<br/>class = No compra>, fillcolor="#e78946"] ;
12 -> 13 ;
14 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No compra>, fillcolor="#eca06a"] ;
12 -> 14 ;
15 [label=<job_admin. &le; -1.548<br/>gini = 0.341<br/>samples = 55<br/>value = [43, 12]<br/>class = No compra>, fillcolor="#eca470"] ;
5 -> 15 ;
16 [label=<gini = 0.165<br/>samples = 22<br/>value = [20, 2]<br/>class = No compra>, fillcolor="#e88e4d"] ;
15 -> 16 ;
17 [label=<gini = 0.422<br/>samples = 33<br/>value = [23, 10]<br/>class = No compra>, fillcolor="#f0b88f"] ;
15 -> 17 ;
18 [label=<job_admin. &le; -1.454<br/>gini = 0.407<br/>samples = 1308<br/>value = [936, 372]<br/>class = No compra>, fillcolor="#efb388"] ;
4 -> 18 ;
19 [label=<job_blue-collar &le; 0.193<br/>gini = 0.471<br/>samples = 398<br/>value = [247, 151]<br/>class = No compra>, fillcolor="#f5ceb2"] ;
18 -> 19 ;
20 [label=<marital_married &le; 0.5<br/>gini = 0.451<br/>samples = 326<br/>value = [214, 112]<br/>class = No compra>, fillcolor="#f3c3a1"] ;
19 -> 20 ;
21 [label=<job_blue-collar &le; -0.415<br/>gini = 0.411<br/>samples = 166<br/>value = [118, 48]<br/>class = No compra>, fillcolor="#f0b48a"] ;
20 -> 21 ;
22 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No compra>, fillcolor="#e88e4d"] ;
21 -> 22 ;
23 [label=<job_unknown &le; 0.5<br/>gini = 0.423<br/>samples = 155<br/>value = [108, 47]<br/>class = No compra>, fillcolor="#f0b88f"] ;
21 -> 23 ;
24 [label=<gini = 0.43<br/>samples = 150<br/>value = [103, 47]<br/>class = No compra>, fillcolor="#f1ba93"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<job_blue-collar &le; 0.059<br/>gini = 0.48<br/>samples = 160<br/>value = [96, 64]<br/>class = No compra>, fillcolor="#f6d5bd"] ;
20 -> 26 ;
27 [label=<job_admin. &le; -1.548<br/>gini = 0.493<br/>samples = 139<br/>value = [78, 61]<br/>class = No compra>, fillcolor="#f9e4d4"] ;
26 -> 27 ;
28 [label=<gini = 0.481<br/>samples = 117<br/>value = [70, 47]<br/>class = No compra>, fillcolor="#f6d6be"] ;
27 -> 28 ;
29 [label=<gini = 0.463<br/>samples = 22<br/>value = [8, 14]<br/>class = Compra>, fillcolor="#aad5f4"] ;
27 -> 29 ;
30 [label=<gini = 0.245<br/>samples = 21<br/>value = [18, 3]<br/>class = No compra>, fillcolor="#e9965a"] ;
26 -> 30 ;
31 [label=<job_blue-collar &le; 1.032<br/>gini = 0.497<br/>samples = 72<br/>value = [33, 39]<br/>class = Compra>, fillcolor="#e1f0fb"] ;
19 -> 31 ;
32 [label=<job_entrepreneur &le; 0.238<br/>gini = 0.466<br/>samples = 54<br/>value = [20, 34]<br/>class = Compra>, fillcolor="#add7f4"] ;
31 -> 32 ;
33 [label=<gini = 0.489<br/>samples = 47<br/>value = [20.0, 27.0]<br/>class = Compra>, fillcolor="#cce6f8"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Compra>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = No compra>, fillcolor="#efb185"] ;
31 -> 35 ;
36 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.368<br/>samples = 910<br/>value = [689, 221]<br/>class = No compra>, fillcolor="#eda979"] ;
18 -> 36 ;
37 [label=<housing_no &le; 0.5<br/>gini = 0.18<br/>samples = 140<br/>value = [126, 14]<br/>class = No compra>, fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label=<job_admin. &le; -1.36<br/>gini = 0.038<br/>samples = 52<br/>value = [51, 1]<br/>class = No compra>, fillcolor="#e6833d"] ;
37 -> 38 ;
39 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = No compra>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<job_blue-collar &le; -0.412<br/>gini = 0.252<br/>samples = 88<br/>value = [75, 13]<br/>class = No compra>, fillcolor="#ea975b"] ;
37 -> 41 ;
42 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No compra>, fillcolor="#f8e0ce"] ;
41 -> 42 ;
43 [label=<job_retired &le; 0.5<br/>gini = 0.216<br/>samples = 81<br/>value = [71, 10]<br/>class = No compra>, fillcolor="#e99355"] ;
41 -> 43 ;
44 [label=<gini = 0.274<br/>samples = 61<br/>value = [51, 10]<br/>class = No compra>, fillcolor="#ea9a60"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<default_no &le; 0.5<br/>gini = 0.393<br/>samples = 770<br/>value = [563.0, 207.0]<br/>class = No compra>, fillcolor="#efaf82"] ;
36 -> 46 ;
47 [label=<job_retired &le; 0.5<br/>gini = 0.272<br/>samples = 123<br/>value = [103, 20]<br/>class = No compra>, fillcolor="#ea995f"] ;
46 -> 47 ;
48 [label=<job_blue-collar &le; 0.225<br/>gini = 0.209<br/>samples = 101<br/>value = [89, 12]<br/>class = No compra>, fillcolor="#e99254"] ;
47 -> 48 ;
49 [label=<gini = 0.156<br/>samples = 82<br/>value = [75.0, 7.0]<br/>class = No compra>, fillcolor="#e78d4b"] ;
48 -> 49 ;
50 [label=<gini = 0.388<br/>samples = 19<br/>value = [14, 5]<br/>class = No compra>, fillcolor="#eeae80"] ;
48 -> 50 ;
51 [label=<gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = No compra>, fillcolor="#f4c9aa"] ;
47 -> 51 ;
52 [label=<job_housemaid &le; 3.673<br/>gini = 0.411<br/>samples = 647<br/>value = [460.0, 187.0]<br/>class = No compra>, fillcolor="#f0b489"] ;
46 -> 52 ;
53 [label=<housing_yes &le; 0.5<br/>gini = 0.407<br/>samples = 641<br/>value = [459.0, 182.0]<br/>class = No compra>, fillcolor="#efb388"] ;
52 -> 53 ;
54 [label=<gini = 0.375<br/>samples = 384<br/>value = [288, 96]<br/>class = No compra>, fillcolor="#eeab7b"] ;
53 -> 54 ;
55 [label=<gini = 0.445<br/>samples = 257<br/>value = [171, 86]<br/>class = No compra>, fillcolor="#f2c09d"] ;
53 -> 55 ;
56 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Compra>, fillcolor="#61b1ea"] ;
52 -> 56 ;
57 [label=<job_housemaid &le; -0.187<br/>gini = 0.197<br/>samples = 12765<br/>value = [11350, 1415]<br/>class = No compra>, fillcolor="#e89152"] ;
3 -> 57 ;
58 [label=<job_blue-collar &le; -0.372<br/>gini = 0.177<br/>samples = 11588<br/>value = [10454, 1134]<br/>class = No compra>, fillcolor="#e88f4e"] ;
57 -> 58 ;
59 [label=<housing_yes &le; 0.5<br/>gini = 0.122<br/>samples = 4463<br/>value = [4172, 291]<br/>class = No compra>, fillcolor="#e78a47"] ;
58 -> 59 ;
60 [label=<job_entrepreneur &le; -0.408<br/>gini = 0.101<br/>samples = 3040<br/>value = [2877, 163]<br/>class = No compra>, fillcolor="#e68844"] ;
59 -> 60 ;
61 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.141<br/>samples = 997<br/>value = [921, 76]<br/>class = No compra>, fillcolor="#e78b49"] ;
60 -> 61 ;
62 [label=<housing_no &le; 0.5<br/>gini = 0.069<br/>samples = 250<br/>value = [241, 9]<br/>class = No compra>, fillcolor="#e68640"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.094<br/>samples = 182<br/>value = [173, 9]<br/>class = No compra>, fillcolor="#e68843"] ;
62 -> 64 ;
65 [label=<job_retired &le; 0.5<br/>gini = 0.163<br/>samples = 747<br/>value = [680, 67]<br/>class = No compra>, fillcolor="#e88d4d"] ;
61 -> 65 ;
66 [label=<gini = 0.143<br/>samples = 633<br/>value = [584, 49]<br/>class = No compra>, fillcolor="#e78c4a"] ;
65 -> 66 ;
67 [label=<gini = 0.266<br/>samples = 114<br/>value = [96, 18]<br/>class = No compra>, fillcolor="#ea995e"] ;
65 -> 67 ;
68 [label=<education_unknown &le; 0.5<br/>gini = 0.082<br/>samples = 2043<br/>value = [1956, 87]<br/>class = No compra>, fillcolor="#e68742"] ;
60 -> 68 ;
69 [label=<marital_single &le; 0.5<br/>gini = 0.115<br/>samples = 685<br/>value = [643, 42]<br/>class = No compra>, fillcolor="#e78946"] ;
68 -> 69 ;
70 [label=<gini = 0.146<br/>samples = 441<br/>value = [406, 35]<br/>class = No compra>, fillcolor="#e78c4a"] ;
69 -> 70 ;
71 [label=<gini = 0.056<br/>samples = 244<br/>value = [237, 7]<br/>class = No compra>, fillcolor="#e6853f"] ;
69 -> 71 ;
72 [label=<job_blue-collar &le; -0.415<br/>gini = 0.064<br/>samples = 1358<br/>value = [1313, 45]<br/>class = No compra>, fillcolor="#e68540"] ;
68 -> 72 ;
73 [label=<gini = 0.051<br/>samples = 1034<br/>value = [1007, 27]<br/>class = No compra>, fillcolor="#e6843e"] ;
72 -> 73 ;
74 [label=<gini = 0.105<br/>samples = 324<br/>value = [306, 18]<br/>class = No compra>, fillcolor="#e78845"] ;
72 -> 74 ;
75 [label=<job_blue-collar &le; -0.436<br/>gini = 0.164<br/>samples = 1423<br/>value = [1295, 128]<br/>class = No compra>, fillcolor="#e88d4d"] ;
59 -> 75 ;
76 [label=<job_technician &le; 0.5<br/>gini = 0.137<br/>samples = 810<br/>value = [750, 60]<br/>class = No compra>, fillcolor="#e78b49"] ;
75 -> 76 ;
77 [label=<education_tertiary &le; 0.5<br/>gini = 0.175<br/>samples = 310<br/>value = [280, 30]<br/>class = No compra>, fillcolor="#e88e4e"] ;
76 -> 77 ;
78 [label=<gini = 0.148<br/>samples = 274<br/>value = [252, 22]<br/>class = No compra>, fillcolor="#e78c4a"] ;
77 -> 78 ;
79 [label=<gini = 0.346<br/>samples = 36<br/>value = [28, 8]<br/>class = No compra>, fillcolor="#eca572"] ;
77 -> 79 ;
80 [label=<job_admin. &le; 1.089<br/>gini = 0.113<br/>samples = 500<br/>value = [470, 30]<br/>class = No compra>, fillcolor="#e78946"] ;
76 -> 80 ;
81 [label=<gini = 0.099<br/>samples = 420<br/>value = [398, 22]<br/>class = No compra>, fillcolor="#e68844"] ;
80 -> 81 ;
82 [label=<gini = 0.18<br/>samples = 80<br/>value = [72, 8]<br/>class = No compra>, fillcolor="#e88f4f"] ;
80 -> 82 ;
83 [label=<job_entrepreneur &le; 1.852<br/>gini = 0.197<br/>samples = 613<br/>value = [545, 68]<br/>class = No compra>, fillcolor="#e89152"] ;
75 -> 83 ;
84 [label=<job_blue-collar &le; -0.434<br/>gini = 0.209<br/>samples = 572<br/>value = [504, 68]<br/>class = No compra>, fillcolor="#e99254"] ;
83 -> 84 ;
85 [label=<gini = 0.353<br/>samples = 35<br/>value = [27, 8]<br/>class = No compra>, fillcolor="#eda674"] ;
84 -> 85 ;
86 [label=<gini = 0.198<br/>samples = 537<br/>value = [477.0, 60.0]<br/>class = No compra>, fillcolor="#e89152"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<job_entrepreneur &le; -0.408<br/>gini = 0.209<br/>samples = 7125<br/>value = [6282, 843]<br/>class = No compra>, fillcolor="#e89254"] ;
58 -> 88 ;
89 [label=<default_yes &le; 0.5<br/>gini = 0.264<br/>samples = 2318<br/>value = [1956, 362]<br/>class = No compra>, fillcolor="#ea985e"] ;
88 -> 89 ;
90 [label=<age &le; 0.5<br/>gini = 0.283<br/>samples = 1954<br/>value = [1621, 333]<br/>class = No compra>, fillcolor="#ea9b62"] ;
89 -> 90 ;
91 [label=<job_admin. &le; -0.324<br/>gini = 0.3<br/>samples = 1701<br/>value = [1388, 313]<br/>class = No compra>, fillcolor="#eb9d66"] ;
90 -> 91 ;
92 [label=<gini = 0.347<br/>samples = 621<br/>value = [482, 139]<br/>class = No compra>, fillcolor="#eca572"] ;
91 -> 92 ;
93 [label=<gini = 0.27<br/>samples = 1080<br/>value = [906, 174]<br/>class = No compra>, fillcolor="#ea995f"] ;
91 -> 93 ;
94 [label=<education_unknown &le; 0.5<br/>gini = 0.146<br/>samples = 253<br/>value = [233, 20]<br/>class = No compra>, fillcolor="#e78c4a"] ;
90 -> 94 ;
95 [label=<gini = 0.22<br/>samples = 111<br/>value = [97.0, 14.0]<br/>class = No compra>, fillcolor="#e99356"] ;
94 -> 95 ;
96 [label=<gini = 0.081<br/>samples = 142<br/>value = [136, 6]<br/>class = No compra>, fillcolor="#e68742"] ;
94 -> 96 ;
97 [label=<job_blue-collar &le; 3.101<br/>gini = 0.147<br/>samples = 364<br/>value = [335.0, 29.0]<br/>class = No compra>, fillcolor="#e78c4a"] ;
89 -> 97 ;
98 [label=<job_admin. &le; 1.372<br/>gini = 0.135<br/>samples = 356<br/>value = [330, 26]<br/>class = No compra>, fillcolor="#e78b49"] ;
97 -> 98 ;
99 [label=<gini = 0.105<br/>samples = 269<br/>value = [254, 15]<br/>class = No compra>, fillcolor="#e78845"] ;
98 -> 99 ;
100 [label=<gini = 0.221<br/>samples = 87<br/>value = [76.0, 11.0]<br/>class = No compra>, fillcolor="#e99356"] ;
98 -> 100 ;
101 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No compra>, fillcolor="#f5cdb0"] ;
97 -> 101 ;
102 [label=<housing_yes &le; 0.5<br/>gini = 0.18<br/>samples = 4807<br/>value = [4326, 481]<br/>class = No compra>, fillcolor="#e88f4f"] ;
88 -> 102 ;
103 [label=<job_entrepreneur &le; 0.56<br/>gini = 0.155<br/>samples = 3088<br/>value = [2826, 262]<br/>class = No compra>, fillcolor="#e78d4b"] ;
102 -> 103 ;
104 [label=<job_admin. &le; -0.7<br/>gini = 0.173<br/>samples = 2307<br/>value = [2087, 220]<br/>class = No compra>, fillcolor="#e88e4e"] ;
103 -> 104 ;
105 [label=<gini = 0.247<br/>samples = 249<br/>value = [213, 36]<br/>class = No compra>, fillcolor="#e9965a"] ;
104 -> 105 ;
106 [label=<gini = 0.163<br/>samples = 2058<br/>value = [1874, 184]<br/>class = No compra>, fillcolor="#e88d4c"] ;
104 -> 106 ;
107 [label=<job_admin. &le; 1.748<br/>gini = 0.102<br/>samples = 781<br/>value = [739, 42]<br/>class = No compra>, fillcolor="#e68844"] ;
103 -> 107 ;
108 [label=<gini = 0.095<br/>samples = 756<br/>value = [718, 38]<br/>class = No compra>, fillcolor="#e68843"] ;
107 -> 108 ;
109 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = No compra>, fillcolor="#ea995f"] ;
107 -> 109 ;
110 [label=<education_unknown &le; 0.5<br/>gini = 0.222<br/>samples = 1719<br/>value = [1500, 219]<br/>class = No compra>, fillcolor="#e99356"] ;
102 -> 110 ;
111 [label=<job_admin. &le; -0.889<br/>gini = 0.267<br/>samples = 682<br/>value = [574, 108]<br/>class = No compra>, fillcolor="#ea995e"] ;
110 -> 111 ;
112 [label=<gini = 0.356<br/>samples = 138<br/>value = [106, 32]<br/>class = No compra>, fillcolor="#eda775"] ;
111 -> 112 ;
113 [label=<gini = 0.24<br/>samples = 544<br/>value = [468, 76]<br/>class = No compra>, fillcolor="#e99559"] ;
111 -> 113 ;
114 [label=<job_blue-collar &le; -0.371<br/>gini = 0.191<br/>samples = 1037<br/>value = [926, 111]<br/>class = No compra>, fillcolor="#e89051"] ;
110 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = No compra>, fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label=<gini = 0.188<br/>samples = 1031<br/>value = [923, 108]<br/>class = No compra>, fillcolor="#e89050"] ;
114 -> 116 ;
117 [label=<job_housemaid &le; 3.324<br/>gini = 0.363<br/>samples = 1177<br/>value = [896, 281]<br/>class = No compra>, fillcolor="#eda977"] ;
57 -> 117 ;
118 [label=<job_housemaid &le; 0.622<br/>gini = 0.343<br/>samples = 1084<br/>value = [846, 238]<br/>class = No compra>, fillcolor="#eca471"] ;
117 -> 118 ;
119 [label=<job_admin. &le; 1.654<br/>gini = 0.433<br/>samples = 259<br/>value = [177, 82]<br/>class = No compra>, fillcolor="#f1bb95"] ;
118 -> 119 ;
120 [label=<job_blue-collar &le; -0.425<br/>gini = 0.45<br/>samples = 237<br/>value = [156, 81]<br/>class = No compra>, fillcolor="#f2c2a0"] ;
119 -> 120 ;
121 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = No compra>, fillcolor="#ea995f"] ;
120 -> 121 ;
122 [label=<job_blue-collar &le; 1.467<br/>gini = 0.463<br/>samples = 212<br/>value = [135, 77]<br/>class = No compra>, fillcolor="#f4c9aa"] ;
120 -> 122 ;
123 [label=<gini = 0.474<br/>samples = 192<br/>value = [118, 74]<br/>class = No compra>, fillcolor="#f5d0b5"] ;
122 -> 123 ;
124 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = No compra>, fillcolor="#ea975c"] ;
122 -> 124 ;
125 [label=<gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = No compra>, fillcolor="#e68742"] ;
119 -> 125 ;
126 [label=<job_self-employed &le; 0.5<br/>gini = 0.307<br/>samples = 825<br/>value = [669, 156]<br/>class = No compra>, fillcolor="#eb9e67"] ;
118 -> 126 ;
127 [label=<job_blue-collar &le; 0.189<br/>gini = 0.334<br/>samples = 713<br/>value = [562, 151]<br/>class = No compra>, fillcolor="#eca36e"] ;
126 -> 127 ;
128 [label=<job_admin. &le; 1.748<br/>gini = 0.287<br/>samples = 525<br/>value = [434, 91]<br/>class = No compra>, fillcolor="#ea9b63"] ;
127 -> 128 ;
129 [label=<gini = 0.273<br/>samples = 509<br/>value = [426, 83]<br/>class = No compra>, fillcolor="#ea9a60"] ;
128 -> 129 ;
130 [label=<gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = No compra>, fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label=<job_housemaid &le; 1.147<br/>gini = 0.435<br/>samples = 188<br/>value = [128, 60]<br/>class = No compra>, fillcolor="#f1bc96"] ;
127 -> 131 ;
132 [label=<gini = 0.282<br/>samples = 59<br/>value = [49, 10]<br/>class = No compra>, fillcolor="#ea9b61"] ;
131 -> 132 ;
133 [label=<gini = 0.475<br/>samples = 129<br/>value = [79, 50]<br/>class = No compra>, fillcolor="#f5d1b6"] ;
131 -> 133 ;
134 [label=<job_blue-collar &le; 1.869<br/>gini = 0.085<br/>samples = 112<br/>value = [107, 5]<br/>class = No compra>, fillcolor="#e68742"] ;
126 -> 134 ;
135 [label=<job_blue-collar &le; -0.34<br/>gini = 0.071<br/>samples = 108<br/>value = [104, 4]<br/>class = No compra>, fillcolor="#e68641"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<gini = 0.112<br/>samples = 67<br/>value = [63, 4]<br/>class = No compra>, fillcolor="#e78946"] ;
135 -> 137 ;
138 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No compra>, fillcolor="#eeab7b"] ;
134 -> 138 ;
139 [label=<job_housemaid &le; 4.178<br/>gini = 0.497<br/>samples = 93<br/>value = [50, 43]<br/>class = No compra>, fillcolor="#fbede3"] ;
117 -> 139 ;
140 [label=<gini = 0.482<br/>samples = 47<br/>value = [19, 28]<br/>class = Compra>, fillcolor="#bfe0f7"] ;
139 -> 140 ;
141 [label=<gini = 0.44<br/>samples = 46<br/>value = [31, 15]<br/>class = No compra>, fillcolor="#f2be99"] ;
139 -> 141 ;
142 [label=<job_housemaid &le; 3.339<br/>gini = 0.126<br/>samples = 19749<br/>value = [18413, 1336]<br/>class = No compra>, fillcolor="#e78a47"] ;
2 -> 142 ;
143 [label=<education_unknown &le; 0.5<br/>gini = 0.123<br/>samples = 19665<br/>value = [18366, 1299]<br/>class = No compra>, fillcolor="#e78a47"] ;
142 -> 143 ;
144 [label=<job_entrepreneur &le; 0.238<br/>gini = 0.153<br/>samples = 7661<br/>value = [7020, 641]<br/>class = No compra>, fillcolor="#e78d4b"] ;
143 -> 144 ;
145 [label=<job_management &le; 0.833<br/>gini = 0.164<br/>samples = 6217<br/>value = [5658, 559]<br/>class = No compra>, fillcolor="#e88d4d"] ;
144 -> 145 ;
146 [label=<job_admin. &le; -0.983<br/>gini = 0.158<br/>samples = 5762<br/>value = [5264, 498]<br/>class = No compra>, fillcolor="#e78d4c"] ;
145 -> 146 ;
147 [label=<age &le; 0.5<br/>gini = 0.189<br/>samples = 1548<br/>value = [1384, 164]<br/>class = No compra>, fillcolor="#e89050"] ;
146 -> 147 ;
148 [label=<job_blue-collar &le; -0.667<br/>gini = 0.202<br/>samples = 1333<br/>value = [1181, 152]<br/>class = No compra>, fillcolor="#e89152"] ;
147 -> 148 ;
149 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = No compra>, fillcolor="#f8e0ce"] ;
148 -> 149 ;
150 [label=<gini = 0.199<br/>samples = 1326<br/>value = [1177, 149]<br/>class = No compra>, fillcolor="#e89152"] ;
148 -> 150 ;
151 [label=<default_yes &le; 0.5<br/>gini = 0.105<br/>samples = 215<br/>value = [203, 12]<br/>class = No compra>, fillcolor="#e78845"] ;
147 -> 151 ;
152 [label=<gini = 0.086<br/>samples = 200<br/>value = [191, 9]<br/>class = No compra>, fillcolor="#e68742"] ;
151 -> 152 ;
153 [label=<gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = No compra>, fillcolor="#eca06a"] ;
151 -> 153 ;
154 [label=<job_admin. &le; 1.748<br/>gini = 0.146<br/>samples = 4214<br/>value = [3880, 334]<br/>class = No compra>, fillcolor="#e78c4a"] ;
146 -> 154 ;
155 [label=<balance &le; 0.5<br/>gini = 0.144<br/>samples = 4181<br/>value = [3854, 327]<br/>class = No compra>, fillcolor="#e78c4a"] ;
154 -> 155 ;
156 [label=<gini = 0.151<br/>samples = 3674<br/>value = [3371, 303]<br/>class = No compra>, fillcolor="#e78c4b"] ;
155 -> 156 ;
157 [label=<gini = 0.09<br/>samples = 507<br/>value = [483, 24]<br/>class = No compra>, fillcolor="#e68743"] ;
155 -> 157 ;
158 [label=<gini = 0.334<br/>samples = 33<br/>value = [26, 7]<br/>class = No compra>, fillcolor="#eca36e"] ;
154 -> 158 ;
159 [label=<job_housemaid &le; 0.602<br/>gini = 0.232<br/>samples = 455<br/>value = [394, 61]<br/>class = No compra>, fillcolor="#e99558"] ;
145 -> 159 ;
160 [label=<gini = 0.45<br/>samples = 38<br/>value = [25, 13]<br/>class = No compra>, fillcolor="#f3c3a0"] ;
159 -> 160 ;
161 [label=<job_housemaid &le; 3.289<br/>gini = 0.204<br/>samples = 417<br/>value = [369, 48]<br/>class = No compra>, fillcolor="#e89153"] ;
159 -> 161 ;
162 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.196<br/>samples = 408<br/>value = [363, 45]<br/>class = No compra>, fillcolor="#e89152"] ;
161 -> 162 ;
163 [label=<gini = 0.07<br/>samples = 55<br/>value = [53, 2]<br/>class = No compra>, fillcolor="#e68640"] ;
162 -> 163 ;
164 [label=<gini = 0.214<br/>samples = 353<br/>value = [310, 43]<br/>class = No compra>, fillcolor="#e99254"] ;
162 -> 164 ;
165 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No compra>, fillcolor="#f2c09c"] ;
161 -> 165 ;
166 [label=<job_blue-collar &le; -0.324<br/>gini = 0.107<br/>samples = 1444<br/>value = [1362, 82]<br/>class = No compra>, fillcolor="#e78945"] ;
144 -> 166 ;
167 [label=<job_services &le; 0.5<br/>gini = 0.078<br/>samples = 758<br/>value = [727, 31]<br/>class = No compra>, fillcolor="#e68641"] ;
166 -> 167 ;
168 [label=<job_blue-collar &le; -0.445<br/>gini = 0.073<br/>samples = 740<br/>value = [712, 28]<br/>class = No compra>, fillcolor="#e68641"] ;
167 -> 168 ;
169 [label=<job_blue-collar &le; -0.463<br/>gini = 0.117<br/>samples = 304<br/>value = [285, 19]<br/>class = No compra>, fillcolor="#e78946"] ;
168 -> 169 ;
170 [label=<gini = 0.062<br/>samples = 155<br/>value = [150, 5]<br/>class = No compra>, fillcolor="#e68540"] ;
169 -> 170 ;
171 [label=<gini = 0.17<br/>samples = 149<br/>value = [135, 14]<br/>class = No compra>, fillcolor="#e88e4e"] ;
169 -> 171 ;
172 [label=<job_housemaid &le; 3.309<br/>gini = 0.04<br/>samples = 436<br/>value = [427, 9]<br/>class = No compra>, fillcolor="#e6843d"] ;
168 -> 172 ;
173 [label=<gini = 0.036<br/>samples = 432<br/>value = [424, 8]<br/>class = No compra>, fillcolor="#e5833d"] ;
172 -> 173 ;
174 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No compra>, fillcolor="#eeab7b"] ;
172 -> 174 ;
175 [label=<gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = No compra>, fillcolor="#ea9a61"] ;
167 -> 175 ;
176 [label=<job_management &le; 1.702<br/>gini = 0.138<br/>samples = 686<br/>value = [635, 51]<br/>class = No compra>, fillcolor="#e78b49"] ;
166 -> 176 ;
177 [label=<job_admin. &le; 0.43<br/>gini = 0.127<br/>samples = 660<br/>value = [615, 45]<br/>class = No compra>, fillcolor="#e78a47"] ;
176 -> 177 ;
178 [label=<job_blue-collar &le; -0.284<br/>gini = 0.151<br/>samples = 523<br/>value = [480, 43]<br/>class = No compra>, fillcolor="#e78c4b"] ;
177 -> 178 ;
179 [label=<gini = 0.248<br/>samples = 62<br/>value = [53, 9]<br/>class = No compra>, fillcolor="#e9965b"] ;
178 -> 179 ;
180 [label=<gini = 0.137<br/>samples = 461<br/>value = [427, 34]<br/>class = No compra>, fillcolor="#e78b49"] ;
178 -> 180 ;
181 [label=<job_blue-collar &le; -0.207<br/>gini = 0.029<br/>samples = 137<br/>value = [135, 2]<br/>class = No compra>, fillcolor="#e5833c"] ;
177 -> 181 ;
182 [label=<gini = 0.105<br/>samples = 36<br/>value = [34, 2]<br/>class = No compra>, fillcolor="#e78845"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 101<br/>value = [101, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<gini = 0.355<br/>samples = 26<br/>value = [20, 6]<br/>class = No compra>, fillcolor="#eda774"] ;
176 -> 184 ;
185 [label=<job_blue-collar &le; -0.201<br/>gini = 0.104<br/>samples = 12004<br/>value = [11346, 658]<br/>class = No compra>, fillcolor="#e78844"] ;
143 -> 185 ;
186 [label=<job_admin. &le; -0.512<br/>gini = 0.086<br/>samples = 7661<br/>value = [7316, 345]<br/>class = No compra>, fillcolor="#e68742"] ;
185 -> 186 ;
187 [label=<job_blue-collar &le; -0.239<br/>gini = 0.107<br/>samples = 2780<br/>value = [2623, 157]<br/>class = No compra>, fillcolor="#e78945"] ;
186 -> 187 ;
188 [label=<marital_married &le; 0.5<br/>gini = 0.102<br/>samples = 2643<br/>value = [2501, 142]<br/>class = No compra>, fillcolor="#e68844"] ;
187 -> 188 ;
189 [label=<job_management &le; 1.268<br/>gini = 0.1<br/>samples = 2633<br/>value = [2494, 139]<br/>class = No compra>, fillcolor="#e68844"] ;
188 -> 189 ;
190 [label=<gini = 0.097<br/>samples = 2536<br/>value = [2407, 129]<br/>class = No compra>, fillcolor="#e68844"] ;
189 -> 190 ;
191 [label=<gini = 0.185<br/>samples = 97<br/>value = [87, 10]<br/>class = No compra>, fillcolor="#e88f50"] ;
189 -> 191 ;
192 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No compra>, fillcolor="#f0b78e"] ;
188 -> 192 ;
193 [label=<job_blue-collar &le; -0.214<br/>gini = 0.195<br/>samples = 137<br/>value = [122, 15]<br/>class = No compra>, fillcolor="#e89051"] ;
187 -> 193 ;
194 [label=<job_entrepreneur &le; -0.085<br/>gini = 0.26<br/>samples = 91<br/>value = [77, 14]<br/>class = No compra>, fillcolor="#ea985d"] ;
193 -> 194 ;
195 [label=<gini = 0.182<br/>samples = 69<br/>value = [62, 7]<br/>class = No compra>, fillcolor="#e88f4f"] ;
194 -> 195 ;
196 [label=<gini = 0.434<br/>samples = 22<br/>value = [15.0, 7.0]<br/>class = No compra>, fillcolor="#f1bc95"] ;
194 -> 196 ;
197 [label=<gini = 0.043<br/>samples = 46<br/>value = [45, 1]<br/>class = No compra>, fillcolor="#e6843d"] ;
193 -> 197 ;
198 [label=<job_self-employed &le; 0.5<br/>gini = 0.074<br/>samples = 4881<br/>value = [4693, 188]<br/>class = No compra>, fillcolor="#e68641"] ;
186 -> 198 ;
199 [label=<job_entrepreneur &le; 6.693<br/>gini = 0.082<br/>samples = 3197<br/>value = [3060, 137]<br/>class = No compra>, fillcolor="#e68742"] ;
198 -> 199 ;
200 [label=<job_admin. &le; 0.053<br/>gini = 0.081<br/>samples = 3178<br/>value = [3044, 134]<br/>class = No compra>, fillcolor="#e68742"] ;
199 -> 200 ;
201 [label=<gini = 0.098<br/>samples = 1202<br/>value = [1140, 62]<br/>class = No compra>, fillcolor="#e68844"] ;
200 -> 201 ;
202 [label=<gini = 0.07<br/>samples = 1976<br/>value = [1904, 72]<br/>class = No compra>, fillcolor="#e68640"] ;
200 -> 202 ;
203 [label=<gini = 0.266<br/>samples = 19<br/>value = [16, 3]<br/>class = No compra>, fillcolor="#ea995e"] ;
199 -> 203 ;
204 [label=<job_blue-collar &le; -0.431<br/>gini = 0.059<br/>samples = 1684<br/>value = [1633, 51]<br/>class = No compra>, fillcolor="#e6853f"] ;
198 -> 204 ;
205 [label=<job_blue-collar &le; -0.581<br/>gini = 0.038<br/>samples = 571<br/>value = [560, 11]<br/>class = No compra>, fillcolor="#e6833d"] ;
204 -> 205 ;
206 [label=<gini = 0.112<br/>samples = 84<br/>value = [79, 5]<br/>class = No compra>, fillcolor="#e78946"] ;
205 -> 206 ;
207 [label=<gini = 0.024<br/>samples = 487<br/>value = [481, 6]<br/>class = No compra>, fillcolor="#e5833b"] ;
205 -> 207 ;
208 [label=<job_admin. &le; -0.418<br/>gini = 0.069<br/>samples = 1113<br/>value = [1073, 40]<br/>class = No compra>, fillcolor="#e68640"] ;
204 -> 208 ;
209 [label=<gini = 0.15<br/>samples = 86<br/>value = [79.0, 7.0]<br/>class = No compra>, fillcolor="#e78c4b"] ;
208 -> 209 ;
210 [label=<gini = 0.062<br/>samples = 1027<br/>value = [994, 33]<br/>class = No compra>, fillcolor="#e68540"] ;
208 -> 210 ;
211 [label=<job_management &le; 0.399<br/>gini = 0.134<br/>samples = 4343<br/>value = [4030, 313]<br/>class = No compra>, fillcolor="#e78b48"] ;
185 -> 211 ;
212 [label=<job_blue-collar &le; -0.201<br/>gini = 0.124<br/>samples = 3778<br/>value = [3527, 251]<br/>class = No compra>, fillcolor="#e78a47"] ;
211 -> 212 ;
213 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No compra>, fillcolor="#f5cdb0"] ;
212 -> 213 ;
214 [label=<job_entrepreneur &le; 0.883<br/>gini = 0.123<br/>samples = 3770<br/>value = [3522, 248]<br/>class = No compra>, fillcolor="#e78a47"] ;
212 -> 214 ;
215 [label=<job_admin. &le; 1.56<br/>gini = 0.129<br/>samples = 3421<br/>value = [3184.0, 237.0]<br/>class = No compra>, fillcolor="#e78a48"] ;
214 -> 215 ;
216 [label=<gini = 0.125<br/>samples = 3286<br/>value = [3065.0, 221.0]<br/>class = No compra>, fillcolor="#e78a47"] ;
215 -> 216 ;
217 [label=<gini = 0.209<br/>samples = 135<br/>value = [119, 16]<br/>class = No compra>, fillcolor="#e89254"] ;
215 -> 217 ;
218 [label=<job_retired &le; 0.5<br/>gini = 0.061<br/>samples = 349<br/>value = [338, 11]<br/>class = No compra>, fillcolor="#e6853f"] ;
214 -> 218 ;
219 [label=<gini = 0.049<br/>samples = 318<br/>value = [310, 8]<br/>class = No compra>, fillcolor="#e6843e"] ;
218 -> 219 ;
220 [label=<gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = No compra>, fillcolor="#e88e4e"] ;
218 -> 220 ;
221 [label=<job_housemaid &le; 0.572<br/>gini = 0.195<br/>samples = 565<br/>value = [503, 62]<br/>class = No compra>, fillcolor="#e89151"] ;
211 -> 221 ;
222 [label=<housing_no &le; 0.5<br/>gini = 0.37<br/>samples = 53<br/>value = [40, 13]<br/>class = No compra>, fillcolor="#edaa79"] ;
221 -> 222 ;
223 [label=<gini = 0.204<br/>samples = 26<br/>value = [23, 3]<br/>class = No compra>, fillcolor="#e89153"] ;
222 -> 223 ;
224 [label=<gini = 0.466<br/>samples = 27<br/>value = [17, 10]<br/>class = No compra>, fillcolor="#f4cbad"] ;
222 -> 224 ;
225 [label=<job_technician &le; 0.5<br/>gini = 0.173<br/>samples = 512<br/>value = [463, 49]<br/>class = No compra>, fillcolor="#e88e4e"] ;
221 -> 225 ;
226 [label=<job_blue-collar &le; 1.166<br/>gini = 0.141<br/>samples = 407<br/>value = [376.0, 31.0]<br/>class = No compra>, fillcolor="#e78b49"] ;
225 -> 226 ;
227 [label=<gini = 0.119<br/>samples = 346<br/>value = [324, 22]<br/>class = No compra>, fillcolor="#e78a46"] ;
226 -> 227 ;
228 [label=<gini = 0.252<br/>samples = 61<br/>value = [52, 9]<br/>class = No compra>, fillcolor="#ea975b"] ;
226 -> 228 ;
229 [label=<job_housemaid &le; 0.852<br/>gini = 0.284<br/>samples = 105<br/>value = [87, 18]<br/>class = No compra>, fillcolor="#ea9b62"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
229 -> 230 ;
231 [label=<gini = 0.325<br/>samples = 88<br/>value = [70, 18]<br/>class = No compra>, fillcolor="#eca16c"] ;
229 -> 231 ;
232 [label=<job_blue-collar &le; 0.096<br/>gini = 0.493<br/>samples = 84<br/>value = [47, 37]<br/>class = No compra>, fillcolor="#f9e4d5"] ;
142 -> 232 ;
233 [label=<housing_no &le; 0.5<br/>gini = 0.458<br/>samples = 62<br/>value = [40, 22]<br/>class = No compra>, fillcolor="#f3c6a6"] ;
232 -> 233 ;
234 [label=<gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = No compra>, fillcolor="#eda978"] ;
233 -> 234 ;
235 [label=<gini = 0.499<br/>samples = 29<br/>value = [15.0, 14.0]<br/>class = No compra>, fillcolor="#fdf7f2"] ;
233 -> 235 ;
236 [label=<gini = 0.434<br/>samples = 22<br/>value = [7.0, 15.0]<br/>class = Compra>, fillcolor="#95cbf1"] ;
232 -> 236 ;
237 [label=<balance &le; 0.5<br/>gini = 0.461<br/>samples = 811<br/>value = [519, 292]<br/>class = No compra>, fillcolor="#f4c8a8"] ;
1 -> 237 ;
238 [label=<education_tertiary &le; 0.5<br/>gini = 0.471<br/>samples = 679<br/>value = [421, 258]<br/>class = No compra>, fillcolor="#f5ceb2"] ;
237 -> 238 ;
239 [label=<job_entrepreneur &le; 0.238<br/>gini = 0.456<br/>samples = 545<br/>value = [353, 192]<br/>class = No compra>, fillcolor="#f3c6a5"] ;
238 -> 239 ;
240 [label=<job_admin. &le; 4.008<br/>gini = 0.466<br/>samples = 468<br/>value = [295, 173]<br/>class = No compra>, fillcolor="#f4cbad"] ;
239 -> 240 ;
241 [label=<default_no &le; 0.5<br/>gini = 0.463<br/>samples = 454<br/>value = [289, 165]<br/>class = No compra>, fillcolor="#f4c9aa"] ;
240 -> 241 ;
242 [label=<job_admin. &le; 3.914<br/>gini = 0.467<br/>samples = 439<br/>value = [276, 163]<br/>class = No compra>, fillcolor="#f4cbae"] ;
241 -> 242 ;
243 [label=<job_blue-collar &le; -0.39<br/>gini = 0.469<br/>samples = 435<br/>value = [272, 163]<br/>class = No compra>, fillcolor="#f5cdb0"] ;
242 -> 243 ;
244 [label=<loan_no &le; 0.5<br/>gini = 0.41<br/>samples = 66<br/>value = [47, 19]<br/>class = No compra>, fillcolor="#f0b489"] ;
243 -> 244 ;
245 [label=<gini = 0.429<br/>samples = 61<br/>value = [42, 19]<br/>class = No compra>, fillcolor="#f1ba93"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
244 -> 246 ;
247 [label=<job_admin. &le; 3.726<br/>gini = 0.476<br/>samples = 369<br/>value = [225, 144]<br/>class = No compra>, fillcolor="#f6d2b8"] ;
243 -> 247 ;
248 [label=<gini = 0.473<br/>samples = 363<br/>value = [224, 139]<br/>class = No compra>, fillcolor="#f5cfb4"] ;
247 -> 248 ;
249 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Compra>, fillcolor="#61b1ea"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
242 -> 250 ;
251 [label=<gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = No compra>, fillcolor="#e99457"] ;
241 -> 251 ;
252 [label=<gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Compra>, fillcolor="#cee6f8"] ;
240 -> 252 ;
253 [label=<job_blue-collar &le; 0.271<br/>gini = 0.372<br/>samples = 77<br/>value = [58, 19]<br/>class = No compra>, fillcolor="#eeaa7a"] ;
239 -> 253 ;
254 [label=<gini = 0.273<br/>samples = 49<br/>value = [41.0, 8.0]<br/>class = No compra>, fillcolor="#ea9a60"] ;
253 -> 254 ;
255 [label=<gini = 0.477<br/>samples = 28<br/>value = [17, 11]<br/>class = No compra>, fillcolor="#f6d3b9"] ;
253 -> 255 ;
256 [label=<job_blue-collar &le; 0.213<br/>gini = 0.5<br/>samples = 134<br/>value = [68, 66]<br/>class = No compra>, fillcolor="#fefbf9"] ;
238 -> 256 ;
257 [label=<job_blue-collar &le; 0.123<br/>gini = 0.488<br/>samples = 90<br/>value = [52.0, 38.0]<br/>class = No compra>, fillcolor="#f8ddca"] ;
256 -> 257 ;
258 [label=<loan_no &le; 0.5<br/>gini = 0.498<br/>samples = 81<br/>value = [43, 38]<br/>class = No compra>, fillcolor="#fcf0e8"] ;
257 -> 258 ;
259 [label=<job_entrepreneur &le; 0.238<br/>gini = 0.5<br/>samples = 75<br/>value = [38, 37]<br/>class = No compra>, fillcolor="#fefcfa"] ;
258 -> 259 ;
260 [label=<job_admin. &le; 4.008<br/>gini = 0.499<br/>samples = 65<br/>value = [31, 34]<br/>class = Compra>, fillcolor="#eef6fd"] ;
259 -> 260 ;
261 [label=<job_admin. &le; 2.972<br/>gini = 0.5<br/>samples = 60<br/>value = [30, 30]<br/>class = No compra>, fillcolor="#ffffff"] ;
260 -> 261 ;
262 [label=<gini = 0.489<br/>samples = 33<br/>value = [14, 19]<br/>class = Compra>, fillcolor="#cbe5f8"] ;
261 -> 262 ;
263 [label=<gini = 0.483<br/>samples = 27<br/>value = [16, 11]<br/>class = No compra>, fillcolor="#f7d8c1"] ;
261 -> 263 ;
264 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Compra>, fillcolor="#6ab6ec"] ;
260 -> 264 ;
265 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = No compra>, fillcolor="#f0b78e"] ;
259 -> 265 ;
266 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No compra>, fillcolor="#ea9a61"] ;
258 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
257 -> 267 ;
268 [label=<gini = 0.463<br/>samples = 44<br/>value = [16, 28]<br/>class = Compra>, fillcolor="#aad5f4"] ;
256 -> 268 ;
269 [label=<job_management &le; 3.872<br/>gini = 0.382<br/>samples = 132<br/>value = [98, 34]<br/>class = No compra>, fillcolor="#eead7e"] ;
237 -> 269 ;
270 [label=<job_admin. &le; 2.972<br/>gini = 0.361<br/>samples = 127<br/>value = [97, 30]<br/>class = No compra>, fillcolor="#eda876"] ;
269 -> 270 ;
271 [label=<job_management &le; 0.399<br/>gini = 0.298<br/>samples = 88<br/>value = [72, 16]<br/>class = No compra>, fillcolor="#eb9d65"] ;
270 -> 271 ;
272 [label=<gini = 0.165<br/>samples = 33<br/>value = [30, 3]<br/>class = No compra>, fillcolor="#e88e4d"] ;
271 -> 272 ;
273 [label=<job_blue-collar &le; -0.414<br/>gini = 0.361<br/>samples = 55<br/>value = [42, 13]<br/>class = No compra>, fillcolor="#eda876"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.405<br/>samples = 46<br/>value = [33.0, 13.0]<br/>class = No compra>, fillcolor="#efb387"] ;
273 -> 275 ;
276 [label=<gini = 0.46<br/>samples = 39<br/>value = [25.0, 14.0]<br/>class = No compra>, fillcolor="#f4c8a8"] ;
270 -> 276 ;
277 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Compra>, fillcolor="#6ab6ec"] ;
269 -> 277 ;
278 [label=<poutcome_success &le; 0.5<br/>gini = 0.457<br/>samples = 1205<br/>value = [426, 779]<br/>class = Compra>, fillcolor="#a5d3f3"] ;
0 -> 278 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
279 [label=<job_entrepreneur &le; 1.206<br/>gini = 0.42<br/>samples = 832<br/>value = [250, 582]<br/>class = Compra>, fillcolor="#8ec7f0"] ;
278 -> 279 ;
280 [label=<job_housemaid &le; 1.371<br/>gini = 0.417<br/>samples = 825<br/>value = [244, 581]<br/>class = Compra>, fillcolor="#8cc6f0"] ;
279 -> 280 ;
281 [label=<job_housemaid &le; 0.582<br/>gini = 0.446<br/>samples = 471<br/>value = [158, 313]<br/>class = Compra>, fillcolor="#9dcef2"] ;
280 -> 281 ;
282 [label=<job_entrepreneur &le; 0.56<br/>gini = 0.395<br/>samples = 347<br/>value = [94.0, 253.0]<br/>class = Compra>, fillcolor="#83c1ef"] ;
281 -> 282 ;
283 [label=<job_housemaid &le; 0.422<br/>gini = 0.385<br/>samples = 338<br/>value = [88, 250]<br/>class = Compra>, fillcolor="#7fbfee"] ;
282 -> 283 ;
284 [label=<job_blue-collar &le; -0.112<br/>gini = 0.483<br/>samples = 59<br/>value = [24, 35]<br/>class = Compra>, fillcolor="#c1e0f7"] ;
283 -> 284 ;
285 [label=<gini = 0.397<br/>samples = 33<br/>value = [9, 24]<br/>class = Compra>, fillcolor="#83c2ef"] ;
284 -> 285 ;
286 [label=<gini = 0.488<br/>samples = 26<br/>value = [15.0, 11.0]<br/>class = No compra>, fillcolor="#f8ddca"] ;
284 -> 286 ;
287 [label=<job_housemaid &le; 0.532<br/>gini = 0.354<br/>samples = 279<br/>value = [64.0, 215.0]<br/>class = Compra>, fillcolor="#74baed"] ;
283 -> 287 ;
288 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.311<br/>samples = 187<br/>value = [36, 151]<br/>class = Compra>, fillcolor="#68b4eb"] ;
287 -> 288 ;
289 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No compra>, fillcolor="#f6d5bd"] ;
288 -> 289 ;
290 [label=<job_blue-collar &le; 0.761<br/>gini = 0.297<br/>samples = 182<br/>value = [33, 149]<br/>class = Compra>, fillcolor="#65b3eb"] ;
288 -> 290 ;
291 [label=<gini = 0.331<br/>samples = 153<br/>value = [32, 121]<br/>class = Compra>, fillcolor="#6db7ec"] ;
290 -> 291 ;
292 [label=<gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Compra>, fillcolor="#40a0e6"] ;
290 -> 292 ;
293 [label=<default_yes &le; 0.5<br/>gini = 0.423<br/>samples = 92<br/>value = [28, 64]<br/>class = Compra>, fillcolor="#90c8f0"] ;
287 -> 293 ;
294 [label=<job_entrepreneur &le; -0.408<br/>gini = 0.393<br/>samples = 82<br/>value = [22, 60]<br/>class = Compra>, fillcolor="#82c1ef"] ;
293 -> 294 ;
295 [label=<gini = 0.258<br/>samples = 46<br/>value = [7, 39]<br/>class = Compra>, fillcolor="#5dafea"] ;
294 -> 295 ;
296 [label=<gini = 0.486<br/>samples = 36<br/>value = [15, 21]<br/>class = Compra>, fillcolor="#c6e3f8"] ;
294 -> 296 ;
297 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No compra>, fillcolor="#f6d5bd"] ;
293 -> 297 ;
298 [label=<gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = No compra>, fillcolor="#f2c09c"] ;
282 -> 298 ;
299 [label=<job_housemaid &le; 0.777<br/>gini = 0.499<br/>samples = 124<br/>value = [64, 60]<br/>class = No compra>, fillcolor="#fdf7f3"] ;
281 -> 299 ;
300 [label=<job_blue-collar &le; 0.419<br/>gini = 0.472<br/>samples = 76<br/>value = [47, 29]<br/>class = No compra>, fillcolor="#f5cfb3"] ;
299 -> 300 ;
301 [label=<job_blue-collar &le; -0.206<br/>gini = 0.441<br/>samples = 64<br/>value = [43, 21]<br/>class = No compra>, fillcolor="#f2bf9a"] ;
300 -> 301 ;
302 [label=<gini = 0.499<br/>samples = 27<br/>value = [14, 13]<br/>class = No compra>, fillcolor="#fdf6f1"] ;
301 -> 302 ;
303 [label=<gini = 0.339<br/>samples = 37<br/>value = [29, 8]<br/>class = No compra>, fillcolor="#eca470"] ;
301 -> 303 ;
304 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Compra>, fillcolor="#9ccef2"] ;
300 -> 304 ;
305 [label=<gini = 0.457<br/>samples = 48<br/>value = [17, 31]<br/>class = Compra>, fillcolor="#a6d3f3"] ;
299 -> 305 ;
306 [label=<job_retired &le; 0.5<br/>gini = 0.368<br/>samples = 354<br/>value = [86, 268]<br/>class = Compra>, fillcolor="#79bced"] ;
280 -> 306 ;
307 [label=<job_housemaid &le; 1.441<br/>gini = 0.341<br/>samples = 317<br/>value = [69, 248]<br/>class = Compra>, fillcolor="#70b8ec"] ;
306 -> 307 ;
308 [label=<job_technician &le; 0.5<br/>gini = 0.252<br/>samples = 162<br/>value = [24, 138]<br/>class = Compra>, fillcolor="#5baeea"] ;
307 -> 308 ;
309 [label=<job_blue-collar &le; -0.093<br/>gini = 0.312<br/>samples = 119<br/>value = [23, 96]<br/>class = Compra>, fillcolor="#68b4eb"] ;
308 -> 309 ;
310 [label=<job_management &le; 0.833<br/>gini = 0.216<br/>samples = 65<br/>value = [8, 57]<br/>class = Compra>, fillcolor="#55abe9"] ;
309 -> 310 ;
311 [label=<gini = 0.327<br/>samples = 34<br/>value = [7, 27]<br/>class = Compra>, fillcolor="#6cb6ec"] ;
310 -> 311 ;
312 [label=<gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = Compra>, fillcolor="#40a0e6"] ;
310 -> 312 ;
313 [label=<job_entrepreneur &le; -0.085<br/>gini = 0.401<br/>samples = 54<br/>value = [15, 39]<br/>class = Compra>, fillcolor="#85c3ef"] ;
309 -> 313 ;
314 [label=<gini = 0.439<br/>samples = 43<br/>value = [14.0, 29.0]<br/>class = Compra>, fillcolor="#99ccf2"] ;
313 -> 314 ;
315 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Compra>, fillcolor="#4da7e8"] ;
313 -> 315 ;
316 [label=<gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Compra>, fillcolor="#3e9fe6"] ;
308 -> 316 ;
317 [label=<job_services &le; 0.5<br/>gini = 0.412<br/>samples = 155<br/>value = [45, 110]<br/>class = Compra>, fillcolor="#8ac5f0"] ;
307 -> 317 ;
318 [label=<job_management &le; 2.57<br/>gini = 0.397<br/>samples = 150<br/>value = [41, 109]<br/>class = Compra>, fillcolor="#83c2ef"] ;
317 -> 318 ;
319 [label=<poutcome_unknown &le; 0.5<br/>gini = 0.375<br/>samples = 140<br/>value = [35, 105]<br/>class = Compra>, fillcolor="#7bbeee"] ;
318 -> 319 ;
320 [label=<gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = No compra>, fillcolor="#fae6d7"] ;
319 -> 320 ;
321 [label=<job_admin. &le; 1.419<br/>gini = 0.353<br/>samples = 131<br/>value = [30, 101]<br/>class = Compra>, fillcolor="#74baed"] ;
319 -> 321 ;
322 [label=<gini = 0.29<br/>samples = 91<br/>value = [16, 75]<br/>class = Compra>, fillcolor="#63b2eb"] ;
321 -> 322 ;
323 [label=<gini = 0.455<br/>samples = 40<br/>value = [14, 26]<br/>class = Compra>, fillcolor="#a4d2f3"] ;
321 -> 323 ;
324 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = No compra>, fillcolor="#f6d5bd"] ;
318 -> 324 ;
325 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = No compra>, fillcolor="#eca06a"] ;
317 -> 325 ;
326 [label=<gini = 0.497<br/>samples = 37<br/>value = [17, 20]<br/>class = Compra>, fillcolor="#e1f0fb"] ;
306 -> 326 ;
327 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No compra>, fillcolor="#e9965a"] ;
279 -> 327 ;
328 [label=<job_admin. &le; 1.748<br/>gini = 0.498<br/>samples = 373<br/>value = [176, 197]<br/>class = Compra>, fillcolor="#eaf5fc"] ;
278 -> 328 ;
329 [label=<job_housemaid &le; 0.432<br/>gini = 0.5<br/>samples = 354<br/>value = [174, 180]<br/>class = Compra>, fillcolor="#f8fcfe"] ;
328 -> 329 ;
330 [label=<gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = No compra>, fillcolor="#eda978"] ;
329 -> 330 ;
331 [label=<job_housemaid &le; 0.602<br/>gini = 0.497<br/>samples = 321<br/>value = [149.0, 172.0]<br/>class = Compra>, fillcolor="#e5f2fc"] ;
329 -> 331 ;
332 [label=<job_entrepreneur &le; 0.238<br/>gini = 0.39<br/>samples = 79<br/>value = [21.0, 58.0]<br/>class = Compra>, fillcolor="#81c0ee"] ;
331 -> 332 ;
333 [label=<job_blue-collar &le; -0.431<br/>gini = 0.346<br/>samples = 72<br/>value = [16, 56]<br/>class = Compra>, fillcolor="#72b9ec"] ;
332 -> 333 ;
334 [label=<gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Compra>, fillcolor="#deeffb"] ;
333 -> 334 ;
335 [label=<job_housemaid &le; 0.482<br/>gini = 0.296<br/>samples = 61<br/>value = [11, 50]<br/>class = Compra>, fillcolor="#65b3eb"] ;
333 -> 335 ;
336 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Compra>, fillcolor="#d7ebfa"] ;
335 -> 336 ;
337 [label=<job_housemaid &le; 0.542<br/>gini = 0.233<br/>samples = 52<br/>value = [7, 45]<br/>class = Compra>, fillcolor="#58ace9"] ;
335 -> 337 ;
338 [label=<gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = Compra>, fillcolor="#47a4e7"] ;
337 -> 338 ;
339 [label=<gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = Compra>, fillcolor="#77bced"] ;
337 -> 339 ;
340 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No compra>, fillcolor="#efb388"] ;
332 -> 340 ;
341 [label=<job_blue-collar &le; -0.419<br/>gini = 0.498<br/>samples = 242<br/>value = [128, 114]<br/>class = No compra>, fillcolor="#fcf1e9"] ;
331 -> 341 ;
342 [label=<gini = 0.438<br/>samples = 34<br/>value = [11, 23]<br/>class = Compra>, fillcolor="#98ccf1"] ;
341 -> 342 ;
343 [label=<job_admin. &le; -0.324<br/>gini = 0.492<br/>samples = 208<br/>value = [117, 91]<br/>class = No compra>, fillcolor="#f9e3d3"] ;
341 -> 343 ;
344 [label=<job_housemaid &le; 3.179<br/>gini = 0.451<br/>samples = 96<br/>value = [63, 33]<br/>class = No compra>, fillcolor="#f3c3a1"] ;
343 -> 344 ;
345 [label=<job_housemaid &le; 0.747<br/>gini = 0.421<br/>samples = 83<br/>value = [58.0, 25.0]<br/>class = No compra>, fillcolor="#f0b78e"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No compra>, fillcolor="#e58139"] ;
345 -> 346 ;
347 [label=<job_retired &le; 0.5<br/>gini = 0.441<br/>samples = 76<br/>value = [51, 25]<br/>class = No compra>, fillcolor="#f2bf9a"] ;
345 -> 347 ;
348 [label=<gini = 0.404<br/>samples = 64<br/>value = [46, 18]<br/>class = No compra>, fillcolor="#efb286"] ;
347 -> 348 ;
349 [label=<gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Compra>, fillcolor="#c6e3f8"] ;
347 -> 349 ;
350 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Compra>, fillcolor="#b5daf5"] ;
344 -> 350 ;
351 [label=<job_blue-collar &le; 0.055<br/>gini = 0.499<br/>samples = 112<br/>value = [54.0, 58.0]<br/>class = Compra>, fillcolor="#f1f8fd"] ;
343 -> 351 ;
352 [label=<job_blue-collar &le; -0.337<br/>gini = 0.486<br/>samples = 65<br/>value = [27, 38]<br/>class = Compra>, fillcolor="#c6e3f7"] ;
351 -> 352 ;
353 [label=<gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = No compra>, fillcolor="#f7d8c2"] ;
352 -> 353 ;
354 [label=<gini = 0.439<br/>samples = 43<br/>value = [14.0, 29.0]<br/>class = Compra>, fillcolor="#99ccf2"] ;
352 -> 354 ;
355 [label=<gini = 0.489<br/>samples = 47<br/>value = [27.0, 20.0]<br/>class = No compra>, fillcolor="#f8decc"] ;
351 -> 355 ;
356 [label=<gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Compra>, fillcolor="#50a9e8"] ;
328 -> 356 ;
}
